include:
  - template: Terraform/Base.gitlab-ci.yml
  - template: Jobs/SAST-IaC.gitlab-ci.yml

stages:
  - validate
  - test
  - build
  - deploy
  - cleanup

variables:
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID  # Set these variables in your GitLab CI/CD project settings
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION: "us-east-2"
  TF_BACKEND_S3_BUCKET: "san-bucket638381462033"
  TF_BACKEND_DYNAMODB_TABLE: "san-table"
  TF_STATE_KEY: "global/mystatefile/terraform.tfstate"
  TF_STATE_NAME: "terraform.tfstate"

fmt:
  extends: .terraform:fmt
  needs: []

validate:
  extends: .terraform:validate
  needs: []

build:
  extends: .terraform:build

deploy:
  extends: .terraform:deploy
  dependencies:
    - build
  environment:
    name: $TF_STATE_NAME

  script:
    - terraform init -backend-config="bucket=${TF_BACKEND_S3_BUCKET}" -backend-config="key=${TF_STATE_KEY}" -backend-config="region=${AWS_DEFAULT_REGION}" -backend-config="dynamodb_table=${TF_BACKEND_DYNAMODB_TABLE}"
    - terraform apply -auto-approve

cleanup:
  extends: .terraform:destroy
  dependencies:
    - deploy
